<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Sidebar</title>
</head>

<body>
    <aside id="sidebar">
        <div class="relative">
            <nav>
                <a class="close" href="#">Cerrar</a>

                <ul>
                    <li class="nav-link"><a href="#">HOME</a></li>
                    <li class="nav-link"><a href="#">ABOUT</a></li>
                    <li class="nav-link"><a href="#">SERVICES</a></li>
                    <li class="nav-link"><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <header>
        <a class="show-sidebar" href="#sidebar">Abrir</a>


    </header>
    <main>


        <img src="img/IMG_9565.jpg" alt="">

        <h1>Bitácora de una exploradora</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim culpa cumque inventore quas aspernatur adipisci
            consectetur. Nam mollitia consequatur, possimus, ea cupiditate obcaecati cumque magni, laboriosam asperiores
            quisquam magnam nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, odio odit et consequatur alias! Veniam
            impedit id suscipit. Dolor delectus consequatur aliquid quod! Sit quia eius excepturi laudantium sed?</p>
    </main>

</body

</html>